     0  *ast.File {
     1  .  Package: test_file.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: test_file.go:1:9
     4  .  .  Name: "test"
     5  .  }
     6  .  Decls: []ast.Decl (len = 4) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: test_file.go:3:1
     9  .  .  .  Tok: var
    10  .  .  .  Lparen: -
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.ValueSpec {
    13  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    14  .  .  .  .  .  .  0: *ast.Ident {
    15  .  .  .  .  .  .  .  NamePos: test_file.go:3:5
    16  .  .  .  .  .  .  .  Name: "TestVar"
    17  .  .  .  .  .  .  .  Obj: *ast.Object {
    18  .  .  .  .  .  .  .  .  Kind: var
    19  .  .  .  .  .  .  .  .  Name: "TestVar"
    20  .  .  .  .  .  .  .  .  Decl: *(obj @ 12)
    21  .  .  .  .  .  .  .  .  Data: 0
    22  .  .  .  .  .  .  .  }
    23  .  .  .  .  .  .  }
    24  .  .  .  .  .  }
    25  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    26  .  .  .  .  .  .  0: *ast.BinaryExpr {
    27  .  .  .  .  .  .  .  X: *ast.BasicLit {
    28  .  .  .  .  .  .  .  .  ValuePos: test_file.go:3:15
    29  .  .  .  .  .  .  .  .  Kind: INT
    30  .  .  .  .  .  .  .  .  Value: "1"
    31  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  OpPos: test_file.go:3:17
    33  .  .  .  .  .  .  .  Op: +
    34  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    35  .  .  .  .  .  .  .  .  ValuePos: test_file.go:3:19
    36  .  .  .  .  .  .  .  .  Kind: INT
    37  .  .  .  .  .  .  .  .  Value: "2"
    38  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  }
    40  .  .  .  .  .  }
    41  .  .  .  .  }
    42  .  .  .  }
    43  .  .  .  Rparen: -
    44  .  .  }
    45  .  .  1: *ast.GenDecl {
    46  .  .  .  TokPos: test_file.go:5:1
    47  .  .  .  Tok: type
    48  .  .  .  Lparen: -
    49  .  .  .  Specs: []ast.Spec (len = 1) {
    50  .  .  .  .  0: *ast.TypeSpec {
    51  .  .  .  .  .  Name: *ast.Ident {
    52  .  .  .  .  .  .  NamePos: test_file.go:5:6
    53  .  .  .  .  .  .  Name: "ExportedStruct"
    54  .  .  .  .  .  .  Obj: *ast.Object {
    55  .  .  .  .  .  .  .  Kind: type
    56  .  .  .  .  .  .  .  Name: "ExportedStruct"
    57  .  .  .  .  .  .  .  Decl: *(obj @ 50)
    58  .  .  .  .  .  .  }
    59  .  .  .  .  .  }
    60  .  .  .  .  .  Assign: -
    61  .  .  .  .  .  Type: *ast.StructType {
    62  .  .  .  .  .  .  Struct: test_file.go:5:21
    63  .  .  .  .  .  .  Fields: *ast.FieldList {
    64  .  .  .  .  .  .  .  Opening: test_file.go:5:28
    65  .  .  .  .  .  .  .  List: []*ast.Field (len = 2) {
    66  .  .  .  .  .  .  .  .  0: *ast.Field {
    67  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    68  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    69  .  .  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:6:2
    70  .  .  .  .  .  .  .  .  .  .  .  Name: "ExportedField"
    71  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    72  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    73  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ExportedField"
    74  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 66)
    75  .  .  .  .  .  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  .  .  }
    78  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    79  .  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:6:16
    80  .  .  .  .  .  .  .  .  .  .  Name: "int"
    81  .  .  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  .  .  1: *ast.Field {
    84  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    85  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    86  .  .  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:8:2
    87  .  .  .  .  .  .  .  .  .  .  .  Name: "Nested"
    88  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    89  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    90  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Nested"
    91  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 83)
    92  .  .  .  .  .  .  .  .  .  .  .  }
    93  .  .  .  .  .  .  .  .  .  .  }
    94  .  .  .  .  .  .  .  .  .  }
    95  .  .  .  .  .  .  .  .  .  Type: *ast.StructType {
    96  .  .  .  .  .  .  .  .  .  .  Struct: test_file.go:8:16
    97  .  .  .  .  .  .  .  .  .  .  Fields: *ast.FieldList {
    98  .  .  .  .  .  .  .  .  .  .  .  Opening: test_file.go:8:23
    99  .  .  .  .  .  .  .  .  .  .  .  List: []*ast.Field (len = 1) {
   100  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Field {
   101  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   102  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   103  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:9:3
   104  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Export"
   105  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   106  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   107  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Export"
   108  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 100)
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:9:10
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   116  .  .  .  .  .  .  .  .  .  .  .  .  }
   117  .  .  .  .  .  .  .  .  .  .  .  }
   118  .  .  .  .  .  .  .  .  .  .  .  Closing: test_file.go:10:2
   119  .  .  .  .  .  .  .  .  .  .  }
   120  .  .  .  .  .  .  .  .  .  .  Incomplete: false
   121  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  }
   123  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  Closing: test_file.go:11:1
   125  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  Incomplete: true
   127  .  .  .  .  .  }
   128  .  .  .  .  }
   129  .  .  .  }
   130  .  .  .  Rparen: -
   131  .  .  }
   132  .  .  2: *ast.GenDecl {
   133  .  .  .  TokPos: test_file.go:33:1
   134  .  .  .  Tok: type
   135  .  .  .  Lparen: -
   136  .  .  .  Specs: []ast.Spec (len = 1) {
   137  .  .  .  .  0: *ast.TypeSpec {
   138  .  .  .  .  .  Name: *ast.Ident {
   139  .  .  .  .  .  .  NamePos: test_file.go:33:6
   140  .  .  .  .  .  .  Name: "ExportedType"
   141  .  .  .  .  .  .  Obj: *ast.Object {
   142  .  .  .  .  .  .  .  Kind: type
   143  .  .  .  .  .  .  .  Name: "ExportedType"
   144  .  .  .  .  .  .  .  Decl: *(obj @ 137)
   145  .  .  .  .  .  .  }
   146  .  .  .  .  .  }
   147  .  .  .  .  .  Assign: -
   148  .  .  .  .  .  Type: *ast.Ident {
   149  .  .  .  .  .  .  NamePos: test_file.go:33:19
   150  .  .  .  .  .  .  Name: "int"
   151  .  .  .  .  .  }
   152  .  .  .  .  }
   153  .  .  .  }
   154  .  .  .  Rparen: -
   155  .  .  }
   156  .  .  3: *ast.FuncDecl {
   157  .  .  .  Name: *ast.Ident {
   158  .  .  .  .  NamePos: test_file.go:35:6
   159  .  .  .  .  Name: "ExportedFunction"
   160  .  .  .  .  Obj: *ast.Object {
   161  .  .  .  .  .  Kind: func
   162  .  .  .  .  .  Name: "ExportedFunction"
   163  .  .  .  .  .  Decl: *(obj @ 156)
   164  .  .  .  .  }
   165  .  .  .  }
   166  .  .  .  Type: *ast.FuncType {
   167  .  .  .  .  Func: test_file.go:35:1
   168  .  .  .  .  Params: *ast.FieldList {
   169  .  .  .  .  .  Opening: test_file.go:35:22
   170  .  .  .  .  .  List: []*ast.Field (len = 3) {
   171  .  .  .  .  .  .  0: *ast.Field {
   172  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   173  .  .  .  .  .  .  .  .  0: *ast.Ident {
   174  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:23
   175  .  .  .  .  .  .  .  .  .  Name: "int1"
   176  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   177  .  .  .  .  .  .  .  .  .  .  Kind: var
   178  .  .  .  .  .  .  .  .  .  .  Name: "int1"
   179  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 171)
   180  .  .  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  .  }
   182  .  .  .  .  .  .  .  }
   183  .  .  .  .  .  .  .  Type: *ast.Ident {
   184  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:28
   185  .  .  .  .  .  .  .  .  Name: "int"
   186  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  1: *ast.Field {
   189  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   190  .  .  .  .  .  .  .  .  0: *ast.Ident {
   191  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:33
   192  .  .  .  .  .  .  .  .  .  Name: "int2"
   193  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   194  .  .  .  .  .  .  .  .  .  .  Kind: var
   195  .  .  .  .  .  .  .  .  .  .  Name: "int2"
   196  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 188)
   197  .  .  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  .  }
   199  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  Type: *ast.Ident {
   201  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:38
   202  .  .  .  .  .  .  .  .  Name: "int"
   203  .  .  .  .  .  .  .  }
   204  .  .  .  .  .  .  }
   205  .  .  .  .  .  .  2: *ast.Field {
   206  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   207  .  .  .  .  .  .  .  .  0: *ast.Ident {
   208  .  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:43
   209  .  .  .  .  .  .  .  .  .  Name: "str1"
   210  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   211  .  .  .  .  .  .  .  .  .  .  Kind: var
   212  .  .  .  .  .  .  .  .  .  .  Name: "str1"
   213  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 205)
   214  .  .  .  .  .  .  .  .  .  }
   215  .  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  .  }
   217  .  .  .  .  .  .  .  Type: *ast.Ident {
   218  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:48
   219  .  .  .  .  .  .  .  .  Name: "string"
   220  .  .  .  .  .  .  .  }
   221  .  .  .  .  .  .  }
   222  .  .  .  .  .  }
   223  .  .  .  .  .  Closing: test_file.go:35:54
   224  .  .  .  .  }
   225  .  .  .  .  Results: *ast.FieldList {
   226  .  .  .  .  .  Opening: test_file.go:35:56
   227  .  .  .  .  .  List: []*ast.Field (len = 2) {
   228  .  .  .  .  .  .  0: *ast.Field {
   229  .  .  .  .  .  .  .  Type: *ast.Ident {
   230  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:57
   231  .  .  .  .  .  .  .  .  Name: "int32"
   232  .  .  .  .  .  .  .  }
   233  .  .  .  .  .  .  }
   234  .  .  .  .  .  .  1: *ast.Field {
   235  .  .  .  .  .  .  .  Type: *ast.Ident {
   236  .  .  .  .  .  .  .  .  NamePos: test_file.go:35:64
   237  .  .  .  .  .  .  .  .  Name: "int64"
   238  .  .  .  .  .  .  .  }
   239  .  .  .  .  .  .  }
   240  .  .  .  .  .  }
   241  .  .  .  .  .  Closing: test_file.go:35:69
   242  .  .  .  .  }
   243  .  .  .  }
   244  .  .  .  Body: *ast.BlockStmt {
   245  .  .  .  .  Lbrace: test_file.go:35:71
   246  .  .  .  .  Rbrace: test_file.go:36:1
   247  .  .  .  }
   248  .  .  }
   249  .  }
   250  .  Scope: *ast.Scope {
   251  .  .  Objects: map[string]*ast.Object (len = 4) {
   252  .  .  .  "TestVar": *(obj @ 17)
   253  .  .  .  "ExportedStruct": *(obj @ 54)
   254  .  .  .  "ExportedType": *(obj @ 141)
   255  .  .  .  "ExportedFunction": *(obj @ 160)
   256  .  .  }
   257  .  }
   258  .  Unresolved: []*ast.Ident (len = 9) {
   259  .  .  0: *(obj @ 78)
   260  .  .  1: *ast.Ident {
   261  .  .  .  NamePos: test_file.go:7:16
   262  .  .  .  Name: "string"
   263  .  .  }
   264  .  .  2: *(obj @ 112)
   265  .  .  3: *(obj @ 148)
   266  .  .  4: *(obj @ 183)
   267  .  .  5: *(obj @ 200)
   268  .  .  6: *(obj @ 217)
   269  .  .  7: *(obj @ 229)
   270  .  .  8: *(obj @ 235)
   271  .  }
   272  }
{"Filename":"test_file.go","ExportedFuncs":[{"Name":"ExportedFunction","Params":["int","int","string"],"Returns":["int32","int64"]}],"ExportedTypes":[{"TypeName":"ExportedStruct","Struct":{"Fields":[{"Name":"ExportedField","Value":"int"},{"Name":"Nested","Value":"{\"Fields\":[{\"Name\":\"Export\",\"Value\":\"int\"}]}"}]}}]}
